<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.gui_ground.TopBarController">
   <children>
      <HBox fx:id="buttonBox" spacing="10.0">
         <children>
            <Button fx:id="enginePage" mnemonicParsing="false" onAction="#engClick" text="Engine">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="dynamicsPage" mnemonicParsing="false" onAction="#dynClick" text="Dynamics" />
            <Button fx:id="commandsPage" mnemonicParsing="false" onAction="#commandClick" text="Commands" />
            <Button fx:id="rawPage" mnemonicParsing="false" onAction="#rawClick" text="Raw Data" />
            <Button fx:id="debugPage" mnemonicParsing="false" onAction="#debugClick" text="Debug" />
            <Button fx:id="laptimerPage" mnemonicParsing="false" onAction="#laptimerClick" text="Laptimer" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="loadCsvButton" mnemonicParsing="false" onAction="#LoadCsvClick" text="Load CSV" />
            <ToggleButton fx:id="saveCsvButton" mnemonicParsing="false" onAction="#SaveCsvClick" text="Save CSV" />
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <VBox>
               <children>
                  <Circle fx:id="circle1" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Circle>
                  <Label fx:id="label1" text="USB Present" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle2" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label2" text="USB Ready" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle3" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label3" text="Acquisition ON" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle4" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label4" text="Telemetry ON" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle5" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label5" text="SD Present" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle6" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label6" text="SD Ready" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle7" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label7" text="P Oil" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle8" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label8" text="T Oil" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle9" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label9" text="T H20" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle10" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label10" text="P Fuel" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Circle fx:id="circle11" fill="RED" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="label11" text="V Bat" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Mappa" />
                  <Label fx:id="map" text="/">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Traction" />
                  <Label fx:id="traction" text="/">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Last lap" />
                  <Label fx:id="lastLap" text="0:00:00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
